{
  "name": "TeleMIPT",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/tusaeff/teleMIPT",
  "keywords": ["python" ],
  "addons": []
}

